{
  "name": "webpack-basics-2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartek-szymanski/webpack-basics-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartek-szymanski/webpack-basics-2/issues"
  },
  "homepage": "https://github.com/bartek-szymanski/webpack-basics-2#readme",
  "devDependencies": {
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
